<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"yes","show_result":"yes","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在 antd 社区看到一个关于 Table fitler 查询条件下拉框的空状态有关 PR 发现 antd 的很多逻辑并没有在文档详细说明，索性写一个速记笔记方便自己日后 CV。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ant Design 自定义组件空状态速记">
<meta property="og:url" content="http://example.com/2024/06/27/antd%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%A9%BA%E7%8A%B6%E6%80%81%E9%80%9F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wuxh">
<meta property="og:description" content="最近在 antd 社区看到一个关于 Table fitler 查询条件下拉框的空状态有关 PR 发现 antd 的很多逻辑并没有在文档详细说明，索性写一个速记笔记方便自己日后 CV。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-27T01:37:36.000Z">
<meta property="article:modified_time" content="2024-11-18T10:27:22.130Z">
<meta property="article:author" content="Wuxh">
<meta property="article:tag" content="Wuxh,Wuxiaohong,wxh16144,Wuxh2020,Wuxh2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/27/antd%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%A9%BA%E7%8A%B6%E6%80%81%E9%80%9F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ant Design 自定义组件空状态速记 | Wuxh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wuxh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Front-end Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes" rel="section"><i class="fa fa-sticky-note fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-bookmarks">

    <a href="/bookmarks" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/27/antd%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%A9%BA%E7%8A%B6%E6%80%81%E9%80%9F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
      <meta itemprop="name" content="Wuxh">
      <meta itemprop="description" content="知道的越多, 不知道的就越多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuxh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ant Design 自定义组件空状态速记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-27 01:37:36" itemprop="dateCreated datePublished" datetime="2024-06-27T01:37:36+00:00">2024-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-18 10:27:22" itemprop="dateModified" datetime="2024-11-18T10:27:22+00:00">2024-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在 antd 社区看到一个关于 Table fitler 查询条件下拉框的空状态有关 PR</p>
<p>发现 antd 的很多逻辑并没有在文档详细说明，索性写一个速记笔记方便自己日后 CV。</p>
<a id="more"></a>

<p>笔记具有一定时效性，请注意当前笔记记录时 antd 最新版本是 <code>5.18.x</code></p>
<h3 id="前排先总结"><a href="#前排先总结" class="headerlink" title="前排先总结"></a>前排先总结</h3><ol>
<li><p>自定义要求不高，仅仅只是为空状态做一个静态展示，没有任何交互。可以使用 <code>&lt;ConfigProvider /&gt;</code> 的 <code>renderEmpty</code> 全局修改。（⚠️ 没办法具体细分到是否是 <code>&lt;Select /&gt;</code> 还是 <code>&lt;TreeSelect /&gt;</code></p>
</li>
<li><p>强自定义需求，空状态需要交互按钮等操作，不建议使用 <code>&lt;ConfigProvider /&gt;</code> 就近套组件，而是通过组件本身的 props 去实现</p>
</li>
</ol>
<p>通过 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/commits/master/components/config-provider/defaultRenderEmpty.tsx">defaultRenderEmpty</a> 文件的历史记录不难发现目前支持自定义组件空状态的组件有 <code>Table</code>、<code>List</code>、<code>Select</code>、<code>TreeSelect</code>、<code>Cascader</code>、<code>Transfer</code>、<code>Mentions</code>。</p>
<h3 id="带误区方案一"><a href="#带误区方案一" class="headerlink" title="带误区方案一"></a>带误区方案一</h3><p>以往我自己的做法是通过为当前组件就近套 <code>&lt;ConfigProvider /&gt;</code> 组件用 <code>renderEmpty</code> 以实现自定义空状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#123; ConfigProvider, Table &#125; from &#39;antd&#39;;</span><br><span class="line">import type &#123; TableProps &#125; from &#39;antd&#39;;</span><br><span class="line"></span><br><span class="line">interface MyTableProps&lt;T&gt; extends TableProps&lt;T&gt; &#123;</span><br><span class="line">  empty?: React.ReactNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const MyTable &#x3D; &lt;T extends Record&lt;any, any&gt;,&gt;(props: MyTableProps&lt;T&gt;) &#x3D;&gt; &#123;</span><br><span class="line">  const &#123; empty, ...restProps &#125; &#x3D; props;</span><br><span class="line">  return (</span><br><span class="line">    &lt;ConfigProvider renderEmpty&#x3D;&#123;() &#x3D;&gt; empty&#125;&gt;</span><br><span class="line">      &lt;Table&lt;T&gt; &#123;...restProps&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;ConfigProvider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export &#123; MyTable, type MyTableProps &#125;;</span><br></pre></td></tr></table></figure>
<p>上面这个例子看起来没太大问题，但其实埋了一个坑，因为 <code>&lt;ConfigProvider/&gt;</code> 是一个配置上下文，如果在 Table 中有一个声明式的 <code>&lt;Select /&gt;</code> 或者 <code>&lt;Cascader /&gt;</code> 则也会一同被修改。</p>
<p>😰示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const data &#x3D; [</span><br><span class="line">    &#123; name: &#39;Tom&#39;, age: 20 &#125;,</span><br><span class="line">    &#123; name: &#39;Jerry&#39;, age: 22 &#125;,</span><br><span class="line">  ];</span><br><span class="line">  const columns &#x3D; [</span><br><span class="line">    &#123; title: &#39;Name&#39;, key: &#39;name&#39; &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: &#39;Age&#39;,</span><br><span class="line">      key: &#39;age&#39;,</span><br><span class="line">      render: () &#x3D;&gt; &lt;Select style&#x3D;&#123;&#123; width: 180 &#125;&#125; options&#x3D;&#123;[]&#125; &#x2F;&gt; &#x2F;&#x2F; 这里的空状态会被 CP 的 renderEmpty 覆盖</span><br><span class="line">    &#125;,</span><br><span class="line">  ]</span><br><span class="line">  return &lt;MyTable columns&#x3D;&#123;columns&#125; dataSource&#x3D;&#123;data&#125; empty&#x3D;&#123;&lt;div&gt;Custom Empty&lt;&#x2F;div&gt;&#125; &#x2F;&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决上面这个问题也很简单，通过 <code>renderEmpty</code> 提供的 入参来判断。（这里我们还是用了 CP组件 ）</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   const &#123; empty, ...restProps &#125; = props;</span><br><span class="line">   return (</span><br><span class="line"><span class="deletion">-    &lt;ConfigProvider renderEmpty=&#123;() =&gt; empty&#125;&gt;</span></span><br><span class="line"><span class="addition">+    &lt;ConfigProvider renderEmpty=&#123;(components) =&gt; components === &#x27;Table&#x27; ? empty : void 0&#125;&gt;</span></span><br><span class="line">       &lt;Table&lt;T&gt; &#123;...restProps&#125; /&gt;</span><br><span class="line">     &lt;/ConfigProvider&gt;</span><br></pre></td></tr></table></figure>

<p>举一反三，如果我们需要自定义 <code>&lt;Select /&gt;</code> 的空状态其实也可以用就近套 <code>&lt;ConfigProvider /&gt;</code> 用 <code>renderEmpty</code> 的方式解决。</p>
<p>你以为这就结束了吗，继续往下看…</p>
<p>据我审查了 antd 代码，支持自定义 Empty 的组件中的 <code>TreeSelect</code>、<code>Mentions</code> 这两个组件的 <code>renderEmpty</code>  入参是不符合预期的(不知道是否有意如此)，从 4.0.0 其就是这样，没有完全根据   <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/master/components/config-provider/defaultRenderEmpty.tsx">defaultRenderEmpty</a> 逻辑的 Switch Case 入参。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/4.0.0/components/tree-select/index.tsx#L123">4.0.0 TreeSelect CP.renderEmpty 源代码处</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/4.0.0/components/mentions/index.tsx#L105">4.0.0 Mentions CP.renderEmpty 源代码处</a></li>
</ul>
<p>所以通过就近为组件套 <code>&lt;ConfigProvider /&gt;</code> <strong>不是一个很好的方案</strong>。</p>
<p>但是想全局设置或许只有这一个解决方案，在 App 入口处全局配置一遍。</p>
<p>另外这里顺带提一句 <code>&lt;ConfigProvider /&gt;</code> 的 <code>renderEmpty</code> 可能不需要兜底，我们默认交给 antd 去兜底即可（因为当前 api 实现，我们的兜底行为，可能会导致 antd 上游添加 feature 时不好抉择，会出现 BREAKCHANGE）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const columns &#x3D; [</span><br><span class="line">    &#123; title: &#39;Name&#39;, key: &#39;name&#39; &#125;,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;ConfigProvider</span><br><span class="line">      renderEmpty&#x3D;&#123;(components) &#x3D;&gt; &#123;</span><br><span class="line">        if (components &#x3D;&#x3D;&#x3D; &#39;Table&#39;) &#123;</span><br><span class="line">          return &#39;foo&#39;</span><br><span class="line">        &#125;</span><br><span class="line">        if (components &#x3D;&#x3D;&#x3D; &#39;List&#39;) &#123;</span><br><span class="line">          return &#39;bar&#39;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 以下兜底行为推荐不写，交由 antd 默认处理</span><br><span class="line">        return &#39;baz&#39;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;MyTable columns&#x3D;&#123;columns&#125; dataSource&#x3D;&#123;[]&#125;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;ConfigProvider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><blockquote>
<p>单独使用组件的 props 实现自定义， 但是失去全局统一配置的便捷</p>
</blockquote>
<h4 id="Table-List"><a href="#Table-List" class="headerlink" title="Table/List"></a>Table/List</h4><p>审查代码发现 <code>&lt;Table /&gt;</code> 其实还可以通 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/table/InternalTable.tsx#L551-L553">locale.emptyText</a> 去自定义空状态， <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/table/interface.ts#L46">其类型定义</a> 为 <code>emptyText?: React.ReactNode | (() =&gt; React.ReactNode);</code></p>
<p>所以 <code>&lt;Table /&gt;</code> 可以通过这样去实现空状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const columns &#x3D; [</span><br><span class="line">    &#123; title: &#39;Name&#39;, key: &#39;name&#39; &#125;,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  const openFormAddData &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; some code</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;Table</span><br><span class="line">      columns&#x3D;&#123;columns&#125;</span><br><span class="line">      dataSource&#x3D;&#123;[]&#125;</span><br><span class="line">      locale&#x3D;&#123;&#123;</span><br><span class="line">        emptyText: (</span><br><span class="line">          &lt;&gt;</span><br><span class="line">            &lt;Empty image&#x3D;&#123;Empty.PRESENTED_IMAGE_SIMPLE&#125; description&#x3D;&#123;null&#125;&#x2F;&gt;</span><br><span class="line">            &lt;Button type&#x3D;&quot;primary&quot; onClick&#x3D;&#123;openFormAddData&#125;&gt;</span><br><span class="line">              Add Data</span><br><span class="line">            &lt;&#x2F;Button&gt;</span><br><span class="line">          &lt;&#x2F;&gt;</span><br><span class="line">        )</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意 <code>&lt;List /&gt;</code> 的  <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/list/index.tsx#L274">locale.emptyText</a> <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/list/index.tsx#L67-L69">类型定义</a> 为 <code>emptyText: React.ReactNode;</code>，同样也能很方便的自定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;List</span><br><span class="line">      locale&#x3D;&#123;&#123;</span><br><span class="line">        emptyText: &lt;Empty description&#x3D;&quot;No data&quot; &#x2F;&gt;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Select-TreeSelect-Mentions-Cascader"><a href="#Select-TreeSelect-Mentions-Cascader" class="headerlink" title="Select/TreeSelect/Mentions/Cascader"></a>Select/TreeSelect/Mentions/Cascader</h4><p>这几个组件都提供了 <code>notFoundContent</code> props 来实现自定义空状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Component</span><br><span class="line">      notFoundContent&#x3D;&#123;&lt;Empty description&#x3D;&quot;No data&quot; &#x2F;&gt;&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Transfer"><a href="#Transfer" class="headerlink" title="Transfer"></a>Transfer</h4><p><code>&lt;Transfer /&gt;</code> 和 <code>&lt;Table /&gt;</code> 差不多，支持通过  <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/transfer/index.tsx#L398-L402">locale.notFoundContent</a>  <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/blob/8890eff05e0cb7596a702c51e658682e1757fc67/components/transfer/index.tsx#L64">其类型定义</a> 为 <code>  notFoundContent?: React.ReactNode | React.ReactNode[];</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Transfer</span><br><span class="line">      locale&#x3D;&#123;&#123;</span><br><span class="line">        notFoundContent:[</span><br><span class="line">          &lt;Empty description&#x3D;&quot;Not Source&quot;&#x2F;&gt;,</span><br><span class="line">          &lt;Empty description&#x3D;&quot;Not Target&quot;&#x2F;&gt;,</span><br><span class="line">        ]</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外 <code>&lt;Transfer /&gt;</code> 在通过 <code>&lt;ConfigProvider /&gt;</code> 的 <code>renderEmpty</code> 全局修改时也可以 return 一个 <code>React.ReactNode[]</code> 支持自定义穿梭框左右两侧不同的空状态😬</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;ConfigProvider</span><br><span class="line">      renderEmpty&#x3D;&#123;(components) &#x3D;&gt; &#123;</span><br><span class="line">        if (components &#x3D;&#x3D;&#x3D; &#39;Transfer&#39;) &#123;</span><br><span class="line">          return [</span><br><span class="line">            &lt;Empty description&#x3D;&quot;Not Source&quot; &#x2F;&gt;,</span><br><span class="line">            &lt;Empty description&#x3D;&quot;Not Target&quot; &#x2F;&gt;,</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;Transfer &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;ConfigProvider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>其中提到的 <code>&lt;Table /&gt;</code>、<code>&lt;List /&gt;</code>、<code>&lt;Transfer /&gt;</code> 虽然都可以通过 <code>locale.XXX</code> 方式自定义。但是我们不能全局 <code>&lt;ConfigProvider locale=&#123;&#123; xxx: xxx&#125;&#125; /&gt;</code> 方式来实现全局配置 (虽然 TS 类型推导有提升..</p>
<p>比如这样的代码是不行的 ❌❌❌</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;ConfigProvider</span><br><span class="line">      locale&#x3D;&#123;&#123;</span><br><span class="line">        ...enUS,</span><br><span class="line">        Table: &#123;</span><br><span class="line">          ...enUS.Table,</span><br><span class="line">          emptyText: &#39;No data&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        Transfer: &#123;</span><br><span class="line">          ...enUS.Transfer!,</span><br><span class="line">          notFoundContent: &#39;No data&#39;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;&#x2F;*...*&#x2F;&#125;</span><br><span class="line">    &lt;&#x2F;ConfigProvider&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面提到的几个组件自定义空状态方式都有些不同，所以我们只能自行二次开发用自己的 context 实现，来抹平 props 差异。</p>
<p>OK，再会～</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://zhihu.com/people/wxh16144">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wxh16144">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/wxh16144">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/wxh16144">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/06/%E5%89%8D%E7%AB%AF%E4%B8%80%E4%BA%9B%E5%8C%85%E6%80%BB%E6%98%AF%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96python/" rel="prev" title="前端一些包总是需要依赖python">
      <i class="fa fa-chevron-left"></i> 前端一些包总是需要依赖python
    </a></div>
      <div class="post-nav-item">
    <a href="/2099/12/01/%E5%B8%B8%E7%94%A8%E6%96%87%E6%A1%A3%E6%80%BB%E7%BB%93/" rel="next" title="常用文档 (持续更新)">
      常用文档 (持续更新) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8E%92%E5%85%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">前排先总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E8%AF%AF%E5%8C%BA%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">带误区方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">方案二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Table-List"><span class="nav-number">3.1.</span> <span class="nav-text">Table&#x2F;List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-TreeSelect-Mentions-Cascader"><span class="nav-number">3.2.</span> <span class="nav-text">Select&#x2F;TreeSelect&#x2F;Mentions&#x2F;Cascader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transfer"><span class="nav-number">3.3.</span> <span class="nav-text">Transfer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wuxh"
      src="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
  <p class="site-author-name" itemprop="name">Wuxh</p>
  <div class="site-description" itemprop="description">知道的越多, 不知道的就越多</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wxh16144" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wxh16144" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxh1220@gmail.com" title="E-Mail → mailto:wxh1220@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1174bfe3197e8452ff45',
      clientSecret: '5fab41bc50a864b17d1a26164e585d9b8853eff3',
      repo        : 'wxh16144.github.io',
      owner       : 'Wxh16144',
      admin       : ['Wxh16144'],
      id          : 'f45eb1e6631179c033b64162c569444d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
