<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转发自：Typescript 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript学习笔记">
<meta property="og:url" content="http://example.com/2018/09/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wuxh">
<meta property="og:description" content="转发自：Typescript 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-27T16:15:36.000Z">
<meta property="article:modified_time" content="2021-01-11T06:39:06.720Z">
<meta property="article:author" content="WuXiaohong">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/09/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TypeScript学习笔记 | Wuxh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wuxh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Front-end Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
      <meta itemprop="name" content="WuXiaohong">
      <meta itemprop="description" content="知道的越多, 知道的就越少">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuxh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TypeScript学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-27 16:15:36" itemprop="dateCreated datePublished" datetime="2018-09-27T16:15:36+00:00">2018-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 06:39:06" itemprop="dateModified" datetime="2021-01-11T06:39:06+00:00">2021-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转发自：<a target="_blank" rel="noopener" href="https://blog.52chinaweb.com/blog/tsnote.html">Typescript 学习笔记</a> </p>
<a id="more"></a>

<p>TypeScript 是由微软开发的一款开源的编程语言。TypeScript 是Javascript 的超集，遵循最新的ES6、Es5 规范。TypeScript 扩展了JavaScript的语法。TypeScript 更像后端java、C#这样的面向对象语言可以让js 开发大型企业项目。谷歌也在大力支持Typescript 的推广，谷歌的angular2.x+就是基于Typescript 语法。最新的Vue 、React 也可以集成TypeScript。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1. 全局安装typescript </span><br><span class="line">npm install -g typescript</span><br><span class="line"></span><br><span class="line"># 2. 查看版本</span><br><span class="line">tsc -v</span><br></pre></td></tr></table></figure>
<blockquote>
<p>本篇无特别说明，都是在ts文件中书写代码</p>
</blockquote>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><hr>
<p>typescript中为了使编写的代码更规范，更有利于维护，增加了类型校验,写ts代码必须指定类型</p>
<blockquote>
<p> <span data-type="color" style="color:#676f7d">  布尔类型（boolean）</span><br><span data-type="color" style="color:#676f7d">   数字类型（number）</span><br><span data-type="color" style="color:#676f7d">   字符串类型(string)</span><br><span data-type="color" style="color:#676f7d">   数组类型（array）</span><br><span data-type="color" style="color:#676f7d">   元组类型（tuple）</span><br><span data-type="color" style="color:#676f7d">   枚举类型（enum）</span><br><span data-type="color" style="color:#676f7d">   任意类型（any）</span><br><span data-type="color" style="color:#676f7d">   null 和 undefined</span><br><span data-type="color" style="color:#676f7d">   void类型</span><br><span data-type="color" style="color:#676f7d">   never类型</span></p>
</blockquote>
<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isshow:<span class="built_in">boolean</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num:<span class="built_in">number</span>=<span class="number">123</span>;</span><br></pre></td></tr></table></figure>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> title:<span class="built_in">string</span> = <span class="string">&#x27;Hello Chang Jun&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 定义数组中所有的元素都必须是number类型</span><br><span class="line"><span class="keyword">let</span> list:<span class="built_in">number</span>[]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] </span><br><span class="line"># 等同于上面</span><br><span class="line"><span class="keyword">let</span> arr:<span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt;=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<h3 id="元组类型-数组的一种"><a href="#元组类型-数组的一种" class="headerlink" title="元组类型(数组的一种)"></a>元组类型(数组的一种)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 数组合并了相同类型的对象，而元组（Tuple）合并了不同类型的对象。 </span><br><span class="line"><span class="keyword">let</span> arr:[<span class="built_in">number</span>,<span class="built_in">string</span>]=[<span class="number">123</span>,<span class="string">&#x27;this is ts&#x27;</span>];</span><br></pre></td></tr></table></figure>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p><span data-type="color" style="color:rgb(51, 51, 51)"><span data-type="background" style="background-color:rgb(255, 255, 255)">枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。</span></span></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Color &#123;blue,red,orange&#125;</span><br><span class="line"><span class="keyword">let</span> c:Color = Color.red</span><br><span class="line"># 如果标识符没有赋值，它的值就是下标</span><br><span class="line"><span class="built_in">console</span>.log(c)  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">enum</span> Err &#123;<span class="string">&#x27;undefined&#x27;</span>=-<span class="number">1</span>,<span class="string">&#x27;null&#x27;</span>=-<span class="number">2</span>,<span class="string">&#x27;success&#x27;</span>=<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> e:Err=Err.success;</span><br><span class="line"><span class="built_in">console</span>.log(e); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h3 id="任意类型（any）"><a href="#任意类型（any）" class="headerlink" title="任意类型（any）"></a>任意类型（any）</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num:<span class="built_in">any</span>=<span class="number">123</span>;</span><br><span class="line">num=<span class="string">&#x27;str&#x27;</span>;</span><br><span class="line">num=<span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="null-和-undefined"><a href="#null-和-undefined" class="headerlink" title="null 和 undefined"></a>null 和 undefined</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num:<span class="built_in">number</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num)  <span class="comment">//输出：undefined   ts报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num:<span class="literal">undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(num)  <span class="comment">//输出：undefined   ts正确</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num:<span class="built_in">number</span> | <span class="literal">undefined</span>;</span><br><span class="line">num=<span class="number">123</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);   <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num:<span class="built_in">number</span> | <span class="literal">undefined</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num);   <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"># 一个元素可能是 number类型 可能是null 可能是undefined</span><br><span class="line"><span class="keyword">let</span> num:<span class="built_in">number</span> | <span class="literal">null</span> | <span class="literal">undefined</span>;</span><br><span class="line">num=<span class="number">1234</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num) <span class="comment">//1234</span></span><br></pre></td></tr></table></figure>
<h3 id="void类型"><a href="#void类型" class="headerlink" title="void类型"></a>void类型</h3><p>typescript中的void表示没有任何类型，一般用于定义方法的时候方法没有返回值。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 方法没有返回任何类型</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>):<span class="title">void</span></span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;run&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">run();</span><br><span class="line"></span><br><span class="line"># 方法返回string类型</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTitle</span>(<span class="params"></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;1234&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">getTitle();</span><br></pre></td></tr></table></figure>
<h2 id="never类型"><a href="#never类型" class="headerlink" title="never类型"></a>never类型</h2><p>是其他类型 （包括 null 和 undefined）的子类型，代表从不会出现的值。这意味着声明never的变量只能被never类型所赋值。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a:<span class="built_in">never</span>;</span><br><span class="line">a=(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;错误&#x27;</span>)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h2 id="typeScript中的函数"><a href="#typeScript中的函数" class="headerlink" title="typeScript中的函数"></a>typeScript中的函数</h2><hr>
<blockquote>
<ol>
<li><span data-type="color" style="color:#676f7d">函数的定义</span></li>
<li><span data-type="color" style="color:#676f7d">可选参数</span></li>
<li><span data-type="color" style="color:#676f7d">默认参数</span></li>
<li><span data-type="color" style="color:#676f7d">剩余参数</span></li>
<li><span data-type="color" style="color:#676f7d">函数重载</span></li>
<li><span data-type="color" style="color:#676f7d">箭头函数</span></li>
</ol>
</blockquote>
<h3 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTitle</span>(<span class="params"></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> --- <span class="subst">$&#123;age&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 可选参数必须配置到参数的最后面</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">string</span>,age?:<span class="built_in">number</span></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(age)&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> --- <span class="subst">$&#123;age&#125;</span>`</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> ---年龄保密`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span>=<span class="number">20</span></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(age)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> --- <span class="subst">$&#123;age&#125;</span>`</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> ---年龄保密`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 三点运算符 接受新参传过来的值</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...result:<span class="built_in">number</span>[]</span>):<span class="title">number</span></span>&#123;          </span><br><span class="line">   <span class="keyword">var</span> sum=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;result.length;i++)&#123;</span><br><span class="line">      sum+=result[i];  </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line">sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br></pre></td></tr></table></figure>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">string</span></span>):<span class="title">string</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>):<span class="title">string</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params">name:<span class="built_in">any</span>,age?:<span class="built_in">any</span></span>):<span class="title">any</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(age)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;我叫：&#x27;</span>+name+<span class="string">&#x27;我的年龄是&#x27;</span>+age;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;我叫：&#x27;</span>+name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(getInfo(<span class="string">&#x27;zhangsan&#x27;</span>));  <span class="comment">// 正确</span></span><br><span class="line">alert(getInfo(<span class="number">123</span>));  错误</span><br><span class="line">alert(getInfo(<span class="string">&#x27;zhangsan&#x27;</span>,<span class="number">20</span>));<span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<h2 id="typeScript中的类继承修饰符"><a href="#typeScript中的类继承修饰符" class="headerlink" title="typeScript中的类继承修饰符"></a>typeScript中的类继承修饰符</h2><hr>
<blockquote>
<ol>
<li>ts中定义类</li>
<li>ts中实现继承 extends super</li>
<li>ts中类的修饰符</li>
<li>静态属性和静态方法</li>
<li>抽象类和多态</li>
</ol>
</blockquote>
<h3 id="ts中定义类"><a href="#ts中定义类" class="headerlink" title="ts中定义类"></a>ts中定义类</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> Person(<span class="string">&#x27;ChangJun&#x27;</span>);</span><br><span class="line">p.setName(<span class="string">&#x27;ChangXiaoJun&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="ts中实现继承"><a href="#ts中实现继承" class="headerlink" title="ts中实现继承"></a>ts中实现继承</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Web</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> Person(<span class="string">&#x27;ChangJun&#x27;</span>);</span><br><span class="line">alert(p.run());</span><br><span class="line"></span><br><span class="line"># 如果子类方法和父类方法一致，那么执行子类方法</span><br></pre></td></tr></table></figure>
<h3 id="ts中的修饰符-默认是共有-public"><a href="#ts中的修饰符-默认是共有-public" class="headerlink" title="ts中的修饰符(默认是共有 public)"></a>ts中的修饰符(默认是共有 public)</h3><blockquote>
<p><span data-type="color" style="color:#676f7d">public :公有          在当前类里面、 子类  、类外面都可以访问</span><br><span data-type="color" style="color:#676f7d">protected：保护类型    在当前类里面、子类里面可以访问 ，在类外部没法访问</span><br><span data-type="color" style="color:#676f7d">private ：私有         在当前类里面可以访问，子类、类外部都没法访问</span></p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> Person(<span class="string">&#x27;ChangJun&#x27;</span>);</span><br><span class="line">alert(p.name); <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> Person(<span class="string">&#x27;ChangJun&#x27;</span>);</span><br><span class="line">alert(p.name); <span class="comment">// 报错</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="ts中的静态属性和静态方法"><a href="#ts中的静态属性和静态方法" class="headerlink" title="ts中的静态属性和静态方法"></a>ts中的静态属性和静态方法</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">static</span> sex=<span class="string">&quot;男&quot;</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="title">print</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        print(<span class="string">&#x27;Hello ChangJun&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 静态属性不需要new 即可访问</span><br><span class="line"># 静态方法不需要new 即可访问</span><br><span class="line">Person.sex</span><br><span class="line">Person.print()</span><br></pre></td></tr></table></figure>
<h3 id="ts中多态"><a href="#ts中多态" class="headerlink" title="ts中多态"></a>ts中多态</h3><p>多态：父类定义一个方法不去实现，让继承它的子类去实现，每一个子类有不同的表现 </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    name:<span class="built_in">string</span>;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getName():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">    setName(name:<span class="built_in">string</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    getScore():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;分数是多少&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Per</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">super</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">    getScore():<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>   <span class="built_in">this</span>.name+<span class="string">&#x27;分数&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a><span data-type="color" style="color:#676f7d">抽象类</span></h3><p>typescript中的抽象类：它是提供其他类继承的基类，不能直接被实例化<br>用abstract关键字定义抽象类和抽象方法，抽象类中的抽象方法不包含具体实现并且必须在派生类中实现<br>abstract抽象方法只能放在抽象类里面<br>抽象类和抽象方法用来定义标准 </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> name:<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> eat():<span class="built_in">any</span>;  <span class="comment">//抽象方法不包含具体实现并且必须在派生类中实现。    </span></span><br><span class="line">    <span class="function"><span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;其他方法可以不实现&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//抽象类的子类必须实现抽象类里面的抽象方法</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:<span class="built_in">any</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.name+<span class="string">&#x27;吃肉&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> h=<span class="keyword">new</span> Dog(<span class="string">&#x27;哈士奇&#x27;</span>);</span><br><span class="line">h.eat();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Typescript中的接口"><a href="#Typescript中的接口" class="headerlink" title="Typescript中的接口"></a>Typescript中的接口</h2><blockquote>
<ol>
<li><span data-type="color" style="color:#676f7d">属性类接口</span></li>
<li><span data-type="color" style="color:#676f7d">函数类型接口</span></li>
<li><span data-type="color" style="color:#676f7d">可索引接口</span></li>
<li><span data-type="color" style="color:#676f7d">类类型接口</span></li>
<li><span data-type="color" style="color:#676f7d">接口扩展</span></li>
</ol>
</blockquote>
<p>接口的作用：在面向对象的编程中，接口是一种规范的定义，它定义了行为和动作的规范，在程序设计里面，接口起到一种限制和规范的作用。接口定义了某一批类所需要遵守的规范，接口不关心这些类的内部状态数据，也不关心这些类里方法的实现细节，它只规定这批类里必须提供某些方法，提供这些方法的类就可以满足实际需要。 typescrip中的接口类似于java，同时还增加了更灵活的接口类型，包括属性、函数、可索引和类等。</p>
<h3 id="属性类接口"><a href="#属性类接口" class="headerlink" title="属性类接口"></a>属性类接口</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ts中自定义方法传入参数,对json进行约束</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printLabel</span>(<span class="params">labelInfo:&#123;label:<span class="built_in">string</span>&#125;</span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;printLabel&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printLabel(&#123;<span class="attr">label</span>:<span class="string">&#x27;Chang Jun&#x27;</span>&#125;); <span class="comment">// 正确</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对批量方法传入参数进行约束</span></span><br><span class="line"><span class="keyword">interface</span> FullName&#123;</span><br><span class="line">    firstName:<span class="built_in">string</span>;</span><br><span class="line">    secondName:<span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"># 传入的对象必须包含firstName secondName否则报错,参数顺序可不一样</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printName</span>(<span class="params">name:FullName</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 必须传入对象  firstName  secondName</span></span><br><span class="line">  <span class="built_in">console</span>.log(name.firstName+<span class="string">&#x27;--&#x27;</span>+name.secondName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 可选属性，表示传入对象可以没有secondName属性</span><br><span class="line"><span class="keyword">interface</span> FullName&#123;</span><br><span class="line">    firstName:<span class="built_in">string</span>;</span><br><span class="line">    secondName？:<span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="函数类型接口"><a href="#函数类型接口" class="headerlink" title="函数类型接口"></a>函数类型接口</h3><p>对方法传入的参数以及返回值进行约束</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加密的函数类型接口</span></span><br><span class="line"><span class="keyword">interface</span> encrypt&#123;</span><br><span class="line">    (key:<span class="built_in">string</span>,<span class="attr">value</span>:<span class="built_in">string</span>):<span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> md5:encrypt=<span class="function"><span class="keyword">function</span>(<span class="params">key:<span class="built_in">string</span>,value:<span class="built_in">string</span></span>):<span class="title">string</span></span>&#123;</span><br><span class="line">    <span class="comment">//模拟操作</span></span><br><span class="line">    <span class="keyword">return</span> key+value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(md5(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;zhangsan&#x27;</span>));</span><br></pre></td></tr></table></figure>
<h3 id="可索引接口"><a href="#可索引接口" class="headerlink" title="可索引接口"></a>可索引接口</h3><p>数组、对象的约束（不常用）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 对数组的约束</span><br><span class="line"><span class="keyword">interface</span> UserArr&#123;</span><br><span class="line">   [index:<span class="built_in">number</span>]:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> arr:UserArr=[<span class="string">&#x27;aaa&#x27;</span>,<span class="string">&#x27;bbb&#x27;</span>]; <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">let</span> arr:UserArr=[<span class="number">123</span>,<span class="string">&#x27;bbb&#x27;</span>]; <span class="comment">// 错误</span></span><br><span class="line"></span><br><span class="line"># 对对象的约束</span><br><span class="line"><span class="keyword">interface</span> UserObj&#123;</span><br><span class="line">   [index:<span class="built_in">string</span>]:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr:UserObj=&#123;<span class="attr">name</span>:<span class="string">&#x27;张三&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="类类型接口"><a href="#类类型接口" class="headerlink" title="类类型接口"></a>类类型接口</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">interface Animal&#123;</span><br><span class="line">    name:string;</span><br><span class="line">    eat(str:string):<span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="title">implements</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">   name:string;</span><br><span class="line">   <span class="function"><span class="title">constructor</span>(<span class="params">name:string</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.name=name;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span>.name+<span class="string">&#x27;吃粮食&#x27;</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="title">implements</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    name:string;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name:string</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">eat</span>(<span class="params">food:string</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.name+<span class="string">&#x27;吃&#x27;</span>+food);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c=<span class="keyword">new</span> Cat(<span class="string">&#x27;猫&#x27;</span>);</span><br><span class="line">c.eat(<span class="string">&#x27;老鼠&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="typeScript中的泛型"><a href="#typeScript中的泛型" class="headerlink" title="typeScript中的泛型"></a>typeScript中的泛型</h2><p>软件工程中，我们不仅要创建一致的定义良好的API，同时也要考虑可重用性。 组件不仅能够支持当前的数据类型，同时也能支持未来的数据类型，这在创建大型系统时为你提供了十分灵活的功能。<br>在像C#和Java这样的语言中，可以使用泛型来创建可重用的组件，一个组件可以支持多种类型的数据。 这样用户就可以以自己的数据类型来使用组件。<br>通俗理解：泛型就是解决 类 接口 方法的复用性、以及对不特定数据类型的支持(类型校验)</p>
<h3 id="泛型属性"><a href="#泛型属性" class="headerlink" title="泛型属性"></a>泛型属性</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 泛型:可以支持不特定的数据类型</span></span><br><span class="line"><span class="comment">// T表示泛型，具体什么类型是调用这个方法的时候决定的</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>&lt;<span class="title">T</span>&gt;(<span class="params">value:T</span>):<span class="title">T</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br><span class="line">getData&lt;<span class="built_in">number</span>&gt;(<span class="number">123</span>)</span><br><span class="line">getDat&lt;<span class="built_in">string</span>&gt;(<span class="number">123</span>) <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<h3 id="类的泛型"><a href="#类的泛型" class="headerlink" title="类的泛型"></a>类的泛型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 最小堆算法</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MinClas</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> list:T[]=[];</span><br><span class="line"></span><br><span class="line">    add(value:T):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.list.push(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    min():T&#123;        </span><br><span class="line">        <span class="keyword">var</span> minNum=<span class="built_in">this</span>.list[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="built_in">this</span>.list.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(minNum&gt;<span class="built_in">this</span>.list[i])&#123;</span><br><span class="line">                minNum=<span class="built_in">this</span>.list[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> minNum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m1=<span class="keyword">new</span> MinClas&lt;<span class="built_in">number</span>&gt;();   <span class="comment">/*实例化类 并且制定了类的T代表的类型是number*/</span></span><br><span class="line">m1.add(<span class="number">11</span>);</span><br><span class="line">m1.add(<span class="number">3</span>);</span><br><span class="line">m1.add(<span class="number">2</span>);</span><br><span class="line">alert(m1.min())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m2=<span class="keyword">new</span> MinClas&lt;<span class="built_in">string</span>&gt;();   <span class="comment">/*实例化类 并且制定了类的T代表的类型是string*/</span></span><br><span class="line"></span><br><span class="line">m2.add(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">m2.add(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">m2.add(<span class="string">&#x27;v&#x27;</span>);</span><br><span class="line">alert(m2.min())</span><br></pre></td></tr></table></figure>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ConfigFn&lt;T&gt;&#123;</span><br><span class="line">    (value:T):T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>&lt;<span class="title">T</span>&gt;(<span class="params">value:T</span>):<span class="title">T</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myGetData:ConfigFn&lt;<span class="built_in">string</span>&gt;=getData;</span><br><span class="line">myGetData(<span class="string">&#x27;20&#x27;</span>); <span class="comment">// 正确</span></span><br><span class="line">myGetData(<span class="number">20</span>)  <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typescript/" rel="tag"># typescript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/26/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/" rel="prev" title="从后端到前端玩一玩微信jssdk">
      <i class="fa fa-chevron-left"></i> 从后端到前端玩一玩微信jssdk
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/07/ropper-js-cropper-css%E8%A3%81%E5%89%AA%E5%9B%BE%E7%89%87/" rel="next" title="ropper.js裁剪图片">
      ropper.js裁剪图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">数组类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B-%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="nav-number">2.5.</span> <span class="nav-text">元组类型(数组的一种)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.6.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%EF%BC%88any%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">任意类型（any）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-%E5%92%8C-undefined"><span class="nav-number">2.8.</span> <span class="nav-text">null 和 undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.9.</span> <span class="nav-text">void类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#never%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">never类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeScript%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">typeScript中的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">剩余参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">4.5.</span> <span class="nav-text">函数重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeScript%E4%B8%AD%E7%9A%84%E7%B1%BB%E7%BB%A7%E6%89%BF%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">typeScript中的类继承修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ts%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">ts中定义类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF"><span class="nav-number">5.2.</span> <span class="nav-text">ts中实现继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts%E4%B8%AD%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6-%E9%BB%98%E8%AE%A4%E6%98%AF%E5%85%B1%E6%9C%89-public"><span class="nav-number">5.3.</span> <span class="nav-text">ts中的修饰符(默认是共有 public)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">ts中的静态属性和静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts%E4%B8%AD%E5%A4%9A%E6%80%81"><span class="nav-number">5.5.</span> <span class="nav-text">ts中多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">5.6.</span> <span class="nav-text">抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">Typescript中的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%B1%BB%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.1.</span> <span class="nav-text">属性类接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.2.</span> <span class="nav-text">函数类型接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%B4%A2%E5%BC%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.3.</span> <span class="nav-text">可索引接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%B1%BB%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.4.</span> <span class="nav-text">类类型接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeScript%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">typeScript中的泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">泛型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%B3%9B%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text">类的泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.3.</span> <span class="nav-text">泛型接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuXiaohong"
      src="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
  <p class="site-author-name" itemprop="name">WuXiaohong</p>
  <div class="site-description" itemprop="description">知道的越多, 知道的就越少</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wxh16144" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wxh16144" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxh1220@gmail.com" title="E-Mail → mailto:wxh1220@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuXiaohong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a19730037ba03110bff3',
      clientSecret: 'd4260edf31af417abd889600a37958e85868183f',
      repo        : 'my-Blog',
      owner       : 'Wxh16144',
      admin       : ['Wxh16144'],
      id          : '7a323413fcfd3170db8fd7b088f07ad8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
