<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为平常在公司经常需要使用微信的各种api , 本地测试页比较麻烦 , 笔者索性自己配一个 , 方便自己本地调试的同时 , 也借这个机会学习一下 ,;">
<meta property="og:type" content="article">
<meta property="og:title" content="从后端到前端玩一玩微信jssdk">
<meta property="og:url" content="http://example.com/2018/09/26/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/index.html">
<meta property="og:site_name" content="Wuxh">
<meta property="og:description" content="因为平常在公司经常需要使用微信的各种api , 本地测试页比较麻烦 , 笔者索性自己配一个 , 方便自己本地调试的同时 , 也借这个机会学习一下 ,;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092601.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092602.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092603.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092605.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092606.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092612.jpg">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092607.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092608.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092609.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092610.png">
<meta property="og:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092611.png">
<meta property="article:published_time" content="2018-09-26T20:26:07.000Z">
<meta property="article:modified_time" content="2021-02-05T06:58:01.744Z">
<meta property="article:author" content="WuXiaohong">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092601.png">

<link rel="canonical" href="http://example.com/2018/09/26/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从后端到前端玩一玩微信jssdk | Wuxh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wuxh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Front-end Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/26/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
      <meta itemprop="name" content="WuXiaohong">
      <meta itemprop="description" content="知道的越多, 知道的就越少">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuxh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从后端到前端玩一玩微信jssdk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-26 20:26:07" itemprop="dateCreated datePublished" datetime="2018-09-26T20:26:07+00:00">2018-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-05 06:58:01" itemprop="dateModified" datetime="2021-02-05T06:58:01+00:00">2021-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为平常在公司经常需要使用微信的各种api , 本地测试页比较麻烦 , 笔者索性自己配一个 , 方便自己本地调试的同时 , 也借这个机会学习一下 ,;</p>
<a id="more"></a>

<p>下面就和大家 分享一下自己从零使用微信公众号并配置到云服务器的奇妙之旅. </p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>一个完成备案的<strong>域名</strong>;<br>一台<strong>云服务器</strong>;<br>注册一个<strong>微信公众号</strong> (可以是个人订阅号);<br>准备 <strong>微信web开发者工具</strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/safecenterstatus?action=devlist&token=918564786&lang=zh_CN">下载地址</a>  <strong>wampServe</strong><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/wampserver/">下载地址</a> <strong>nginx</strong><a target="_blank" rel="noopener" href="http://nginx.org/en/">下载地址</a></p>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>笔者在<a href="www.net.cn">阿里云</a>购买域名  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>购买服务器 ;<br>域名备案大家可以网上先查找文档 ; (笔者后期更新)<br>腾讯云服务器如何登录也建议大家先查看文档  (笔者后期更新) ;<br>  安装 wampServe<br>  安装 nginx<br>笔者假定大家都具备以上这些条件;<br>折腾完了 , 有大佬给我推荐了 <a target="_blank" rel="noopener" href="https://www.easywechat.com/">easywechat</a> 感兴趣的可以看这个 , 下面的文章比较麻烦</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>添加一个二级域名 : <strong>api.example.com</strong> 和 一级域名 : <strong>examople.com</strong></p>
<p>解析到自己购买的服务器公网地址</p>
<p>  <img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092601.png" alt="域名解析"></p>
<h4 id="云服务器安装-wampServe-未提供"><a href="#云服务器安装-wampServe-未提供" class="headerlink" title="云服务器安装 wampServe (未提供)"></a>云服务器安装 wampServe (未提供)</h4><p>大家网上查找资料 , 和平常配置一样 ;<br>注意 : wamp安装后端口默认<strong>80</strong> , 笔者设置为<strong>8080</strong> ; 下文请大家注意 </p>
<h4 id="云服务器-Nginx-配置"><a href="#云服务器-Nginx-配置" class="headerlink" title="云服务器 Nginx 配置"></a>云服务器 Nginx 配置</h4><p>如果大家<code>nginx</code>配置了 <strong>ssl证书</strong> 建议先关闭.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一级域名 </span></span><br><span class="line">server&#123;</span><br><span class="line">       <span class="attribute">listen</span>  <span class="number">80</span>; <span class="comment"># 监听80端口</span></span><br><span class="line">       <span class="attribute">server_name</span> wxhboy.cn; <span class="comment"># 域名</span></span><br><span class="line">       <span class="attribute">server_name_in_redirect</span> <span class="literal">off</span>;</span><br><span class="line">       <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">proxy_pass</span> http://127.0.0.1:8080/; <span class="comment"># 代理到wampServe本地 根目录</span></span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 二级域名</span></span><br><span class="line"> server&#123;</span><br><span class="line">       <span class="attribute">listen</span>  <span class="number">80</span>;</span><br><span class="line">       <span class="attribute">server_name</span> api.wxhboy.cn;</span><br><span class="line">       <span class="attribute">server_name_in_redirect</span> <span class="literal">off</span>;</span><br><span class="line">       <span class="attribute">location</span> / &#123;</span><br><span class="line">           <span class="attribute">proxy_pass</span> http://127.0.0.1:8080/wxjssdk/; <span class="comment"># 代理到wampserver /wxjssdk目录</span></span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>访问自己域名 example.com 出现图片完成<br> <img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092602.png" alt="域名解析"><br>如果大家和我一样配置 基本上不会出现问题 , 有问题也请大家上网查看资料 , 或联系笔者</p>
<h4 id="下载php-和-demo文件"><a href="#下载php-和-demo文件" class="headerlink" title="下载php 和 demo文件"></a>下载php 和 demo文件</h4><p><a target="_blank" rel="noopener" href="https://github.com/loo2k/wxjssdk-signature">Github下载地址</a><br><a target="_blank" rel="noopener" href="http://www.wxhboy.cn/download/wxjssdk+php.zip">笔者整理的文件</a></p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p><strong>wxjssdk</strong>文件夹打开 <code>index.php</code>  ; <strong>github</strong>下载打开 <code>signature.php</code></p>
<p>  修改获取请求  <strong>设置公众号开发信息</strong></p>
<pre><code>![](/images/从后端到前端玩一玩微信jssdk/2018092604.png)</code></pre>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $url = $_GET[&#x27;url&#x27;]; //默认</span></span><br><span class="line"><span class="variable">$url</span> = <span class="keyword">isset</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;url&#x27;</span>]) ? <span class="variable">$_REQUEST</span>[<span class="string">&#x27;url&#x27;</span>] : <span class="string">&#x27;&#x27;</span>;  <span class="comment">// 笔者修改后</span></span><br><span class="line"><span class="variable">$jssdk</span> = <span class="keyword">new</span> JSSDK(<span class="string">&#x27;开发者ID(AppID)&#x27;</span>, <span class="string">&#x27;开发者密码(AppSecret)&#x27;</span>); <span class="comment">//  根据你公众号的开发信息填写</span></span><br></pre></td></tr></table></figure>
<p>  添加跨域请求头 <strong>注意修改成自己的域名</strong>  <strong>端口号也要加上 注意是前端的端口号!!!</strong></p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setHeader</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="variable">$origin</span> = <span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_ORIGIN&#x27;</span>])? <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_ORIGIN&#x27;</span>] :<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="variable">$allow_origin</span> = <span class="keyword">array</span>(</span><br><span class="line">			<span class="string">&#x27;http://wxhboy.cn:8080&#x27;</span>, <span class="comment">// 跨域 前端的端口号 !!!!!</span></span><br><span class="line">        <span class="comment">// 这里的端口号是你本地测试的端口号</span></span><br><span class="line">        <span class="comment">// 一定要注意的地方</span></span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">if</span>(in_array(<span class="variable">$origin</span>, <span class="variable">$allow_origin</span>))&#123;</span><br><span class="line">		header(<span class="string">&quot;Access-Control-Allow-Origin: &quot;</span>.<span class="variable">$origin</span>);</span><br><span class="line">		header(<span class="string">&#x27;Access-Control-Allow-Credentials: true&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">setHeader();</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p><strong>wxjssdk/cache</strong> 目录下有三个文件夹</p>
<p>  <code>.htaccess</code> 、 <code>access_token.json</code> 、<code>jsapi_ticket.json</code></p>
<p>  因为代码中使用的是文件缓存可能导致 <code>access_token</code> 泄露，所以请保证 <code>/cache</code> 文件夹不可被 HTTP 直接访问，所以需要对 <code>/cache</code> 文件夹做权限的限制。</p>
<p>  如果使用wamp直接默认 </p>
<p>  <strong>access_token.json</strong></p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;expire_time&quot;</span>: <span class="number">1537936345</span>, <span class="comment">// 过期时间戳</span></span><br><span class="line">  <span class="string">&quot;access_token&quot;</span>: <span class="string">&quot;....&quot;</span> <span class="comment">// access_token</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<p>  <strong>jsapi_ticket.json</strong><br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;expire_time&quot;</span>: <span class="number">1537936345</span>,  <span class="comment">// 过期时间戳</span></span><br><span class="line">  <span class="string">&quot;jsapi_ticket&quot;</span>: <span class="string">&quot;...&quot;</span> <span class="comment">// access_token</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>查看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140183">微信官方文档 access_token</a>我们可以知道他的有效时间是 7200秒 而且每天的请求次数有上限 , 所以使用了文件缓存 ;  <strong>这也是后面调试的时候需要注意的地方(如果你修改了你的 <code>AppID</code> 和 <code>AppSecret</code> ) 很有必要把过期时间设置为 0 或者删除文件</strong></p>
<p>上面代码就完成了基本配置 , 把文件夹所有内容拷贝到 wamp根目录即可; 通过域名 examople.com 来进行测试</p>
<p><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092603.png"></p>
<h4 id="配置-token-php-文件"><a href="#配置-token-php-文件" class="headerlink" title="配置 token.php 文件"></a>配置 token.php 文件</h4><p>笔者参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Aaroun/article/details/80887137">文档地址</a> , 可以先了解一下 ;<br>打开文件 修改你的<strong>token</strong> 就好了 (记住你填写的内容) 下面会用到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其他部分不修改</span></span><br><span class="line">define(<span class="string">&#x27;TOKEN&#x27;</span>,<span class="string">&#x27;你的token&#x27;</span>);  <span class="comment">// 输入您的tokne 微信官方文档要求必须为英文或数字，长度为3-32字符。</span></span><br><span class="line"><span class="comment">// 其他部分不修改</span></span><br></pre></td></tr></table></figure>
<p><strong>修改好文件后 把文件拷贝到之前配置的二级域名目录下</strong> 笔者是wamp根目录下的<code>wxjssdk</code>文件夹下</p>
<h4 id="设置公众开发信息Ip白名单"><a href="#设置公众开发信息Ip白名单" class="headerlink" title="设置公众开发信息Ip白名单"></a>设置公众开发信息Ip白名单</h4><p>如果需要在本地开发需要把自己的<strong>本地IP</strong>添加  获取<a target="_blank" rel="noopener" href="http://ip.qq.com/">本地访问IP</a><br>添加服务器<strong>公网IP</strong></p>
<p><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092605.png"></p>
<h4 id="设置服务器配置"><a href="#设置服务器配置" class="headerlink" title="设置服务器配置"></a>设置服务器配置</h4><p><strong>Url</strong> 就是我们之前配置的二级域名 api.examople.com/touke.php</p>
<p><strong>Token</strong> 就是上面 配置<strong>token.php</strong>文件时填写的<code>token</code>内容</p>
<p><strong>EncodingAESKey</strong> 点击随机生成</p>
<p><strong>消息加解密方式</strong> 笔者默认明文模式 安全模式 大家先自行研究</p>
<p><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092606.png"></p>
<h4 id="如果你看到这里-基本上已经完成了"><a href="#如果你看到这里-基本上已经完成了" class="headerlink" title="如果你看到这里 基本上已经完成了"></a>如果你看到这里 基本上已经完成了</h4><p><strong>无需公众帐号、快速申请接口测试号 , 直接体验和测试公众平台所有高级接口;</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login&token=918564786&lang=zh_CN">微信公众平台接口测试帐号申请</a><br>如果要添加测试账号 配置步骤一样 你可以在一级域名下新建一个文件夹<strong>test</strong> 再配置一次测试公众号<br> 测试账号设置 <strong>JS接口安全域名</strong> 添加自己的<strong>一级域名</strong> <code>example.com</code> </p>
<p><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092612.jpg"></p>
<h2 id="测试自己的配置"><a href="#测试自己的配置" class="headerlink" title="测试自己的配置"></a>测试自己的配置</h2><p>测试文件(demo) 笔者也分享到了之前下载的文件夹中<br>笔者这里测试使用了<strong>本地测试</strong></p>
<h4 id="修改本地host文件"><a href="#修改本地host文件" class="headerlink" title="修改本地host文件"></a>修改本地host文件</h4><p>window目录: <code>C:\Windows\System32\drivers\etc</code><br>修改<strong>127.0.0.1</strong> 为 自己的一级域名 <strong>example.com</strong></p>
<p><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092607.png"></p>
<h4 id="修改demo-index-html文件"><a href="#修改demo-index-html文件" class="headerlink" title="修改demo/index.html文件"></a>修改demo/index.html文件</h4><p>修改请求地址为自己的二级域名地址<br><img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092608.png"></p>
<h4 id="开启8080端口测试"><a href="#开启8080端口测试" class="headerlink" title="开启8080端口测试"></a>开启8080端口测试</h4><p>用微信web开发者助手进行测试</p>
<p>  <img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092609.png"></p>
<h5 id="恭喜配置成功"><a href="#恭喜配置成功" class="headerlink" title="恭喜配置成功!!!"></a>恭喜配置成功!!!</h5><hr>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>nginx 和 wampserver 问题笔者这里不过多阐述了</p>
<p><strong>token 验证失败</strong></p>
<p>   检查自己输入的信息时候正确<br>   二级域名是否可以访问<br>   自己的二级域名<code>api.example.com</code> 是否正确添加<strong>token.php</strong>文件? </p>
<p>  <img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092610.png"></p>
<p><strong>跨域阻塞问题</strong><br>  检查前面设置<strong>跨域资源头</strong>是否正确添加<br>  一级域名<code> example.com</code> 能否访问<br>  <strong>本地host文件</strong>是否修改<br>  <strong>本地端口和服务器设置的端口是否对应( 最最最关键)</strong></p>
<p>  <img src="/images/%E4%BB%8E%E5%90%8E%E7%AB%AF%E5%88%B0%E5%89%8D%E7%AB%AF%E7%8E%A9%E4%B8%80%E7%8E%A9%E5%BE%AE%E4%BF%A1jssdk/2018092611.png"></p>
<p>笔者基本上遇到最难解决的问题上述清楚了 ,  如果大家再捣鼓过程中遇到问题 ,  最好的解决方法还是自己看官方文档检查 </p>
<p>文章开头安装 <strong>nginx</strong> 和 <strong>wampserver</strong>  都是笔者资质尚浅,怕误人子弟,  没有过多描述 , .也是第一次写分享类文章 , 写的不好还请大家多多包含 , 后续我会分享具体微信Api , 需要注意的地方 !!</p>
<p>Hexo个人博客贴一个: <a target="_blank" rel="noopener" href="http://www.wxhboy.cn/">http://www.wxhboy.cn</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/25/%E5%85%B3%E4%BA%8EIOS%E4%B8%80%E7%B3%BB%E5%88%97%E9%80%82%E9%85%8D%E9%97%AE%E9%A2%98/" rel="prev" title="关于IOS一系列适配问题">
      <i class="fa fa-chevron-left"></i> 关于IOS一系列适配问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/27/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="TypeScript学习笔记">
      TypeScript学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85-wampServe-%E6%9C%AA%E6%8F%90%E4%BE%9B"><span class="nav-number">4.</span> <span class="nav-text">云服务器安装 wampServe (未提供)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-Nginx-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">云服务器 Nginx 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDphp-%E5%92%8C-demo%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">下载php 和 demo文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-token-php-%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">配置 token.php 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%AC%E4%BC%97%E5%BC%80%E5%8F%91%E4%BF%A1%E6%81%AFIp%E7%99%BD%E5%90%8D%E5%8D%95"><span class="nav-number">9.</span> <span class="nav-text">设置公众开发信息Ip白名单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">设置服务器配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9C%8B%E5%88%B0%E8%BF%99%E9%87%8C-%E5%9F%BA%E6%9C%AC%E4%B8%8A%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%E4%BA%86"><span class="nav-number">11.</span> <span class="nav-text">如果你看到这里 基本上已经完成了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">测试自己的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0host%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">修改本地host文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9demo-index-html%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">修改demo&#x2F;index.html文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF8080%E7%AB%AF%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">开启8080端口测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%81%AD%E5%96%9C%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="nav-number">3.1.</span> <span class="nav-text">恭喜配置成功!!!</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">遇到的问题</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuXiaohong"
      src="https://avatars3.githubusercontent.com/u/32004925?s=460&u=154f902e7f852def85af5716e81b275fc76cbf86&v=4">
  <p class="site-author-name" itemprop="name">WuXiaohong</p>
  <div class="site-description" itemprop="description">知道的越多, 知道的就越少</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wxh16144" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wxh16144" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxh1220@gmail.com" title="E-Mail → mailto:wxh1220@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuXiaohong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a19730037ba03110bff3',
      clientSecret: 'd4260edf31af417abd889600a37958e85868183f',
      repo        : 'my-Blog',
      owner       : 'Wxh16144',
      admin       : ['Wxh16144'],
      id          : '3c44ef998e35a753de1fc87a1b2a6e0b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
